# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZGluZ28tMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UgmzrLJFgKfc4EQT3xeSIv7YDfDKAuAf7yICE4Labs


# MongoDB Connection String
MONGODB_URI="mongodb+srv://jessemike0712:qtaLPb2IyX2PMPJ7@cluster0.l9d0adp.mongodb.net/njuwa_capital?retryWrites=true&w=majority&appName=Cluster0"
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyawrohs3
CLOUDINARY_API_KEY=371186512117911
CLOUDINARY_API_SECRET=rerazTUqvTl6eiOc8PupVnZo8bw